@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

body {
    width: max(100%, 1500px);
    font-family: "Noto Sans KR", sans-serif;
    color: #000;
  }

  .wrap{
    width: 1200px;
    margin: 0 auto;
  }

  /* 컴포넌트 css 리스트 */
  .points{
    display: flex;
    justify-content: space-between;
}
.points::after{
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background: rgb(255, 65, 75);
}
.points em{
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background: rgb(252, 207, 0);
}
.points::before{
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background:rgb(3, 183, 122);
}
.lineup_box{
  margin-left: 50px;
}
.lineup_stitle{
  color: #0d70c5;
  font-weight: 800;
  font-size: 20px;
  margin-top: 5px;
}

.lineup_btitle{
  font-size: 50px;
  width: 500px;
  word-break: break-all;
  color: rgb(10, 53, 86);
  line-height: 50px;
}
.lineup_title_desc{
  font-size: 22px;
  word-break: keep-all;
  margin-top: 20px;
}
.publictitle{
  width: 509px;
  margin-top: 10px;
  font-size: 50px;
  color: rgb(10, 53, 86);
  word-break: keep-all;
}
/* 스와이퍼 슬라이드 */
.swiper {
  width: 100%;
  height: 100%;
}
.taxi{
  width: 342px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.taxi_slide{
  display: flex;
  width: 1000px;
  justify-items: center;
  align-items: center;
}
.swiper_title{
  color: white;
  font-size: 50px;
  word-break: keep-all;
  text-align: left;
}

.swiper-slide img {
  display: block;
  width: 690px;
  height: 347px;
  object-fit: cover;
}
.taxi_btn_list{
  text-align: left;
  margin-top: 60px;
}
.taxi_btn{
  color: white;
  font-size: 20px;
  margin-right: 10px;
}
.taxi_btn_active{
  color: rgb(12, 129, 228);
  font-size: 20px;
  font-weight: 700
}
.taxi_desc{
  color: white;
  font-size: 24px;
  word-break: keep-all;
  text-align: left;
  width: 80%;
  margin: 20px 0;
}
.taxi_infos{
  display: flex;
  gap: 50px;
}
.taxi_info{
  display: flex;
  color: white;
  gap: 10px;
  align-items: center;
  font-size: 20px;
}
.swiper-button-prev{
  content:'';
  display: inline-block;
  width: 60px;
  height: 60px;
  background: url('../svg/btn-slider-prev.svg') center top no-repeat;
}
.swiper-button-next{
  display: inline-block;
  width: 60px;
  height: 60px;
  background: url('../svg/btn-slider-next.svg') center top no-repeat;
}

/* service text css */
.service_box_title{
  font-weight: 700;
  font-size: 30px;
  color: rgb(12, 129, 228);
}

.service_info_box{
  display: flex;
}
.service_info_title{
  display: flex;
  align-items: center;
  gap: 20px;
  color: rgb(10, 53, 86);
  font-size: 20px;
  font-weight: 700;
}
.service_info_desc{
  display: flex;
  color: rgb(10, 53, 86);
  font-size: 20px;
  font-weight: 700;
  align-items: center;
  margin-left:-20px;
  gap: 10px;
}
.service_info_result{
  font-weight: 400;
  font-size: 20px;
  color: rgb(48, 48, 48);
  margin-left: 10px;
}
.service_second{
  margin-top: -10px;
  margin-left: 119px;
}
.howtouse_circle_box{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 250px;
  padding-left: 10px;
}
.howtouse_circle{
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  font-size: 34px;
  background: rgb(12, 129, 228);
  padding: 15px 20px;
}
.howtouse_circle_title{
  font-size: 30px;
  color: rgb(12, 129, 228);
  font-weight: 700;
}
.tour_box_bg{
  display: inline-block;
  position: absolute;
  bottom: 40px;
  width: 265px;
  background: rgba(250, 250, 250, 0.8);
  text-align: center;
  padding: 5px 0;
}
.tour_box_txt{
  font-size: 18px;
  font-weight: 600;
}
.login_title{
  text-align: center;
  line-height: 50px;
  padding: 40px 0;
}
.login_btitle{
  font-size: 35px;
}
.login_stitle{
  font-size: 18px;
}